# FormulaSaeTelemetry

./: .gitignore  README.md  mvnw.cmd  pom.xml  testWebSocket.js
src/main/java/br/com/michael_fausto/formulaSAE/: Start.java
src/main/java/br/com/michael_fausto/formulaSAE/config/: JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketServerConfig.java
src/main/java/br/com/michael_fausto/formulaSAE/controller/: PilotController.java  TelemetryController.java  TelemetryWebSocketController.java  TestController.java  TestesController.java
src/main/java/br/com/michael_fausto/formulaSAE/controller/auth/: AuthController.java
src/main/java/br/com/michael_fausto/formulaSAE/controller/car/: BrakeController.java  BrakeInputDataController.java  CarController.java  CoolingInputDataController.java  CoolingSetupController.java  SetupCarController.java
src/main/java/br/com/michael_fausto/formulaSAE/controller/car/brake/: BrakeSetupController.java
src/main/java/br/com/michael_fausto/formulaSAE/controller/car/cooling/: CoolingController.java  CoolingSetupController.java
src/main/java/br/com/michael_fausto/formulaSAE/controller/telemetry/: TelemetryController.java  TelemetryWebSocketController.java
src/main/java/br/com/michael_fausto/formulaSAE/controller/users/: UserController.java
src/main/java/br/com/michael_fausto/formulaSAE/entity/: PilotEntity.java  Telemetry.java  TelemetryData.java  TelemetryDataEntity.java  TelemetryEntity.java
src/main/java/br/com/michael_fausto/formulaSAE/entity/car/: BrakeEntity.java  BrakeTelemetryEntity.java  CarEntity.java  CoolingEntity.java  CoolingTelemetryEntity.java  SetupCarEntity.java
src/main/java/br/com/michael_fausto/formulaSAE/entity/car/brake/: BrakeEntity.java  BrakeSetupEntity.java
src/main/java/br/com/michael_fausto/formulaSAE/entity/car/cooling/: CoolingEntity.java  CoolingSetupEntity.java
src/main/java/br/com/michael_fausto/formulaSAE/entity/telemetry/: TelemetryEntity.java
src/main/java/br/com/michael_fausto/formulaSAE/entity/users/: UsersEntity.java
src/main/java/br/com/michael_fausto/formulaSAE/exception/: BrakeException.java  CarException.java  ExceptionResponse.java  PilotException.java  SensorFailureException.java  UsersException.java
src/main/java/br/com/michael_fausto/formulaSAE/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/michael_fausto/formulaSAE/mapper/: BrakeMapper.java  CoolingMapper.java  PilotMapper.java  TelemetryMapper.java
src/main/java/br/com/michael_fausto/formulaSAE/mapper/car/: CarMapper.java  SetupCarMapper.java
src/main/java/br/com/michael_fausto/formulaSAE/mapper/car/brake/: BrakeMapper.java  BrakeSetupMapper.java
src/main/java/br/com/michael_fausto/formulaSAE/mapper/car/cooling/: CoolingMapper.java  CoolingSetupMapper.java
src/main/java/br/com/michael_fausto/formulaSAE/mapper/telemetry/: TelemetryMapper.java
src/main/java/br/com/michael_fausto/formulaSAE/mapper/users/: UsersMapper.java
src/main/java/br/com/michael_fausto/formulaSAE/model/: Pilot.java
src/main/java/br/com/michael_fausto/formulaSAE/model/auth/: LoginResponseDTO.java  UsersLoginDTO.java  UsersRegisterDTO.java
src/main/java/br/com/michael_fausto/formulaSAE/model/car/: CarDTO.java  ComponentStatus.java  SetupCarDTO.java  teste.java
src/main/java/br/com/michael_fausto/formulaSAE/model/car/brakes/: BrakeData.java  BrakeSensorData.java
src/main/java/br/com/michael_fausto/formulaSAE/model/car/cooling/: CoolingData.java  CoolingSensorData.java
src/main/java/br/com/michael_fausto/formulaSAE/model/car/eletric/: ElectricalData.java  EletricalParse.java  EletricalSensorData.java  EletricalTelemetryStatus.java
src/main/java/br/com/michael_fausto/formulaSAE/model/car/enums/: ComponentStatus.java
src/main/java/br/com/michael_fausto/formulaSAE/model/car/motor/: MotorData.java  MotorParse.java  MotorSensorData.java  MotorTelemtryStatus.java
src/main/java/br/com/michael_fausto/formulaSAE/model/car/suspension/: SuspensionData.java  SuspensionParse.java  SuspensionSensorData.java  (+1 more)
src/main/java/br/com/michael_fausto/formulaSAE/model/dto/: BrakeDTO.java  CoolingDTO.java  PilotDTO.java  TelemetryDTO.java  TelemetrySummaryDTO.java
src/main/java/br/com/michael_fausto/formulaSAE/model/mocks/: BrakeMock.java  CoolingMock.java
src/main/java/br/com/michael_fausto/formulaSAE/model/pilot/: PilotDTO.java
src/main/java/br/com/michael_fausto/formulaSAE/model/telemetry/: TelemetryDTO.java  TelemetrySummaryDTO.java
src/main/java/br/com/michael_fausto/formulaSAE/model/users/: UserResponse.java  UsersDTO.java
src/main/java/br/com/michael_fausto/formulaSAE/mqtt/: MqttConfig.java  MqttSchedule.java
src/main/java/br/com/michael_fausto/formulaSAE/repository/: PilotRepository.java  TelemetryRepository.java
src/main/java/br/com/michael_fausto/formulaSAE/repository/car/: BrakeTelemetryRepository.java  CarRepository.java  CoolingTelemetryRepository.java  SetupCarRepository.java
src/main/java/br/com/michael_fausto/formulaSAE/repository/telemetry/: TelemetryRepository.java
src/main/java/br/com/michael_fausto/formulaSAE/repository/users/: UsersRepository.java
src/main/java/br/com/michael_fausto/formulaSAE/security/: SecurityFilter.java  UserRoles.java
src/main/java/br/com/michael_fausto/formulaSAE/service/: PilotService.java  TelemetryService.java
src/main/java/br/com/michael_fausto/formulaSAE/service/auth/: AuthService.java  TokenService.java
src/main/java/br/com/michael_fausto/formulaSAE/service/car/: BrakeService.java  BrakeTelemetryService.java  CarService.java  CoolingService.java  Migrations.java  SetupCarService.java
src/main/java/br/com/michael_fausto/formulaSAE/service/interfaces/: SetupCarInterface.java  SetupCarServiceInterface.java
src/main/java/br/com/michael_fausto/formulaSAE/service/telemetry/: TelemetryService.java
src/main/java/br/com/michael_fausto/formulaSAE/service/users/: UserService.java
src/main/java/br/com/michael_fausto/formulaSAE/util/: ConvertUtills.java
src/test/java/br/com/michael_fausto/formulaSAE/: CpManSaeApplicationTests.java
(+24 files in other folders)
